clc
clear
h = input('Entre com a altura: ');
Rh = 12.5+10.5/14*(h-19);

%condiçoes

if h > 33
  disp('ERR: Altura não pode ser maior que 33');
elseif h < 0
  disp('ERR: Altura não pode ser negativo')
  elseif h<=19
  V = 12.5^2*pi*h;
  fprintf('O valor do volume e: %5.3f em metros cubicos.\n',V);
else
  V =  pi * 12.5^ 2 * 19 + 1/3 * pi * (h-19)*(12.5^2 + 12.5 * Rh + Rh^2);
  fprintf('O valor do volume é: %5.3f em metros cubicos.\n',V);
end

%ex1

clc
clear

x=-1:0.1:3;
y=x.^2-3*x+2;

x1=-1:0.1:3;
for i=1:41
  y1=x(i)^2-3*x(i)+2
  end

#Exercicio 3

clc
clear

x = 9:0,5:9

for t = 1:37;
  if (t >= 0)
    y = -3 * power(t, 2) + 5
  elseif(t < 0)
    y = 3 * power(t, 2) + 5
  endif
 endfor