%exercicio 1
%a)
a=28/100;
x=[5:0.232:28]

%b)
x=[2:0.2:14]

%c)
x=[-2:0.141:5]

%exercicio 2
F=400; D=3;
W0=F*D;
W0

F=550;D=0.05;
W1=F*D;
W1

F=700; D=0.75;
W2=F*D;
W2

F=500;D=1.5;
W3=F*D;
W3

F=600;D=5;
W4=F*D;
W4

W=W0+W1+W2+W3+W4;
W

%exercicio3

A=[21 27;-18 8]
B=[-7 -3; 9 4]
"PRODUTO A*A"
A*A
"PRODUTO A*B"
A*B
"A/B"
A./B
"Matriz B elevada a terceira potencia"
B^3

%exercicio 4
"CALCULAR A VVELOCIDADE MEDIA DE 5 TRAGETOS"
D1=560
T1=10.3
V=D1/T1
"//////////"
D2=440
T2=8.2
V=D2/T2
"//////////"
D3=490
T3=9.1
V=D3/T3
"//////////"
D4=530
T4=10.1
V=D4/T4
"//////////"
D5=370
T5=7.5
V=D5/T5


%exercicio 5

R=10^4
v=120
i=v/R
"//////////"
"2"
R=2*(10^4)
v=80
i=v/R
"//////////"
"3"
R=3.5*(10^4)
v=110
i=v/R
"//////////"
"4"
R=10^5
v=200
i=v/R
"//////////"
"5"
R=2*(10^5)
v=350
i=v/R


%exercicio 6

g=9.807
"NUMERO 1"
"///"
v=10
t=50
h=((v^2)*((sin(t))^2))/2*g
"///"
"NUMERO 2"
"///"
v=12
t=60
h=((v^2)*((sin(t))^2))/2*g
"///"
"NUMERO 3"
"///"
v=14
t=70
h=((v^2)*((sin(t))^2))/2*g
"///"
"NUMERO 4"
"///"
v=16
t=80
h=((v^2)*((sin(t))^2))/2*g